<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Position - Static, Relative, Absolute e Fixed</title>

    <style>
      .container {
        background: blueviolet;
        color: #fff;

        /*Static*/
        /*Position static*/
        position: static;
        height: 50px;
      }

      .relative-filho {
        background: red;
        position: relative;
        top: 80px;
        right: 80px;
        bottom: 80px;
        left: 300px;
        /*Largura e altura*/
        width: 80px;
        height: 20px;
      }

      .filho-absolute {
        position: absolute;
        background: red;

        margin: 50px;
      }

      .fixed {
        position: fixed;

        top: 0px;

        font-size: 45px;
        z-index: 999;

        background: red;
        color: #fff;
      }
    </style>
  </head>
  <body>
    texto 5
    <div class="container">STATIC</div>

    <div class="relative-filho">RELATIVE</div>

    texto 3
    <div class="filho-absolute">ABSOLUTE3</div>

    texto 5
    <div class="fixed">TEXTO FIXADO</div>
  </body>
</html>
